{
  "name": "GhostShrinkr",
  "short_name": "GhostShrinkr",
  "description": "Batch-shrink oversized JPG and PDF files locally in your browser. No upload, no account, no waste.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#fbfbfd",
  "background_color": "#fbfbfd",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
